{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app-core/*": [
        "app/core/*"
      ],
      "@app-layout/*": [
          "app/layout/*"
      ],
      "@app-shared/*": [
          "app/shared/*"
      ],
      "@app-home/*": [
          "app/home/*"
      ],
      "@app-planets/*": [
          "app/planets/*"
      ],
      "@app-people/*": [
          "app/people/*"
      ],
      "@app-vehicles/*": [
          "app/vehicles/*"
      ],
      "@app-battlefield/*": [
          "app/battlefield/*"
      ],
      "@app-starships/*": [
          "app/starships/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
